REACT_APP_API_URL=http://18.118.55.44:8000/
REACT_APP_MAILER_URL=http://localhost:5000
REACT_APP_SOCKET_URL=ws://3.21.245.144:8000/api/v1/requests/
REACT_APP_GOOGLE_API_KEY=AIzaSyB_FlKagBmVqkryRbBNiyULLI12ylgh61U
