$darker: var(--admin);

.service-line-card {
  // border: none !important
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  max-height: 30rem;
  padding-bottom: 1rem;
  margin-top: 1rem;

  &:hover {
    -webkit-box-shadow: 0px 3px 18px -6px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 3px 18px -6px rgba(0, 0, 0, 0.31);
    transform: translateY(-3px);
  }
  .card-header {
    height: 10rem;
    padding: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(315deg, #fdf8f2, #fdf8f2);
    // background: linear-gradient(315deg, var(--danger), $darker);
    .badge {
      position: absolute;
      left: 1rem;
      top: 1rem;
    }
    .img {
      width: 6.5rem;
      height: 6.5rem;
      background-position: center;
      background-size: 10rem;
      background-repeat: no-repeat;
      border-radius: 50%;
      filter: grayscale(100%);
    }
  }
  .card-body {
    padding-bottom: 0;
    .card-text {
      height: 4.5rem;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 0.5rem;
    }
  }
}
